// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.



/ {
    
    chosen {
        zmk,kscan = &kscan0;
        //zmk,physical-layout = &default_layout;
        };

    kscan0: kscan {

        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
